<!DOCTYPE html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
<meta name="refresh" content="50"> <meta name="author" content="Edmond B. Fahn">
 <title>APPETIZER</title>
</head> 
<body>
<div align="center">
<img src="me.jpeg" width="250px"><strong">APPETIZERS MENU</strong><img src="me.jpeg" width="250px">
</div>
<li><img src="sau.jpeg" width="400px"></li>
<b>Suaguage Rolls</b>
<li>Price: $4</li>
<br>
<li><img src="bacon.jpeg" width="400px"></li>
<b>Bacon Rolls</b>
<li>Price: $5</li>
<br>
<li><img src="ches.jpeg" width="400px"></li>
<b>Cheese Sandwich</b>
<li>Price: $6</li>
<br>
<li><img src="straw.jpeg" width="400px"></li>
<b>Strawberry Cake</b>
<li>Price: $5</li>
<br>
<li><img src="strawb.jpeg" width="400px"></li>
<b>Strawberry Cookies</b>
<li>Price: $8</li>
<br>
<li><img src="s.jpeg" width="400px"></li>
<b>S'mores</b>
<li>Price: $3</li>
<br>
</body>
</html>